@import "../common/var";

.inputInit(){
  color: @--color-text-normal;
  font-size: @--font-size-m;
  font-family: inherit;
  display: block;
  width: 100%;
  margin: 0;
  border: none;
  background: none;
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}