.clearFix() {
  &::before,
  &::after {
    display: table;
    content: "";
  }
  &::after {
    clear: both
  }

}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}