// ------------------------- Color ------------------------
@--color-primary: #4aa7ff;
@--color-success: #67c238;
@--color-warning: #e6a840;
@--color-danger: #f56e66;
@--color-text: #333;

// ------------------------- Size -------------------------
@--font-size-small: 12px;
@--font-size-base: 14px;
@--font-size-m: 16px;
@--font-size-l: 18px;
@--font-size-xl: 20px;

@--height-btn: 36px;

// ------------------------- Transition --------------------
@--transition-duration: 0.3s;