@import "../common/var";

.btnMix(@--param-color){
  color: #fff;
  background-color: @--param-color;

  &.is-disabled {
    background-color: fade(@--param-color, 40%);
  }
}

.vv-button {
  color: @--color-text;
  min-width: 80px;
  height: @--height-btn;
  user-select: none;
  border-radius: 4px;
  font-size: @--font-size-base;
  font-weight: 500;

  padding: 0;
  display: inline-block;
  position: relative;
  overflow: hidden;
  outline: none;
  border: 0;
  transition: @--transition-duration ease;
  font-family: inherit;
  line-height: normal;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  box-sizing: border-box;

  // 鼠标悬浮时需要用，直接取当前color，而不是通过 vv-button 的 background-color 来展示
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: @--transition-duration cubic-bezier(0.4, 0, 0.2, 1);
    will-change: background-color, opacity;
    content: " ";
  }

  &:not(.is-disabled) {
    cursor: pointer;

    &.vv-focused::before,
    &:active::before,
    &:hover::before {
      background-color: currentColor;
      opacity: .15;
    }
  }

  &.is-text {
    background-color: transparent;
  }

  &.is-default {
    .btnMix(@--color-primary);
  }

  &.is-success {
    .btnMix(@--color-success);
  }

  &.is-disabled {
    cursor: not-allowed;
  }

  .vv-ripple {
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}