@import "../common/var";

.vv-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-weight: 600;
  color: fade(@--color-text, 80%);
  font-size: @--font-size-base;
}

.vv-pager {
  display: inline-block;
  line-height: @--height-pager;
  min-width: @--height-pager+5;
  border: 1px solid @--color-border;
  border-radius: 2px;
  margin-left: -1px;

  user-select: none;
  cursor: pointer;
  transition: color @--transition-duration, border @--transition-duration;

  // 省略号占位元素不要 hover
  &:not(.is-ellipsis):hover {
    color: @--color-primary;
  }

  // 上/下一页，TODO 现在是文字，后续改为图标
  &.is-prev,
  &.is-next {
    margin: 0 5px;

    &:not(.is-disabled):hover {
      border-color: @--color-primary;
    }
  }

  // 当前激活的页码
  &.is-active {
    color: #fff;
    background-color: @--color-primary;

    &:hover {
      color: #fff;
    }
  }

  // 禁止点击
  &.is-disabled,&.is-disabled:hover {
    color: fade(@--color-text, 30%);
    cursor: not-allowed;
  }

  // 如果页数过多，显示省略号占位
  &.is-ellipsis {
    cursor: default;
  }

  .vv-ripple {
    padding: 0 5px;
  }
}