.vv-ripple {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  -webkit-mask-image: radial-gradient(circle, #fff 100%, #000 0);
}

.vv-button .vv-ripple {
  padding: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vv-ripple-wave {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
  background: currentColor;
  opacity: 0;
  transform: scale(2) translateZ(0);

  &.vv-centered {
    transition-duration: 1.2s;
    top: 50%;
    left: 50%;
  }
}

.vv-ripple-enter-active {
  transition: .8s cubic-bezier(.25, .8, .25, 1);
  transition-property: opacity, transform;
  will-change: opacity, transform;

  //&.vv-centered {
  //  transition-duration: 1.2s;
  //}
}

.vv-ripple-enter {
  opacity: .26;
  transform: scale(.26) translateZ(0);
}